spring.application.name=ByR
#spring.datasource.url=jdbc:h2:~/byr;INIT=RUNSCRIPT FROM 'classpath:tables-creation.sql'
spring.datasource.url=jdbc:h2:file:C:/Users/Morbo/byr;AUTO_SERVER=TRUE
spring.datasource.username=byr
spring.datasource.password=byr2024?
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-3
spring.jackson.time-zone=America/Argentina/San_Luis
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.patch=/h2-ui

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.storage.location=/otp/fileStorage
